server {
    listen 443 ssl;
    listen 80;

    server_name hyeongki.42.fr;

    ssl on;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/ssl/hyeongki.42.fr.key;
    ssl_certificate /etc/ssl/hyeongki.42.fr.crt;

    index index.html index.htm index.php;

    root /var/www/html;

    location / {
				try_files $uri $uri/ =404;
    }
}
