# certificates ----------
# CERTS_=./XXXXXXXXXXXX

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
# user
MYSQL_USER=hyeongki
MYSQL_PASSWORD=1234

# wordpress ----------
WP_TITLE=hyeongki_inception
# admin
WP_ADMIN_USER=hyeongki
WP_ADMIN_EMAIL=siler2474@gmail.com
WP_ADMIN_PASSWORD=1234
# user
WP_USER=hyeongki
WP_USER_EMAIL=siler24742@gmail.com
WP_USER_PASSWORD=1234
